# MVVMWithRxJava

app/: build.gradle
app/src/androidTest/java/com/infy/newsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/newsmvvm/: MainActivity.kt
app/src/main/java/com/infy/newsmvvm/adapter/: AdapterUtil.kt  NewsAdapter.kt
app/src/main/java/com/infy/newsmvvm/api/: ApiRepository.kt  RetrofitInstance.kt
app/src/main/java/com/infy/newsmvvm/application/: MyApplication.kt
app/src/main/java/com/infy/newsmvvm/model/: NewsDetails.kt  NewsResponse.kt
app/src/main/java/com/infy/newsmvvm/repository/: NewsRepository.kt
app/src/main/java/com/infy/newsmvvm/util/: Constants.kt
app/src/main/java/com/infy/newsmvvm/viewmodel/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/raw/: newsdetails.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infy/newsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
