<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="news"
            type="com.infy.newsmvvm.model.NewsDetails" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/dimen_8dp"
                android:textSize="@dimen/dimen_20sp"
                android:text="@{news.title}"
                android:textColor="@color/colorBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dimen_8dp"
                android:paddingRight="@dimen/dimen_8dp"
                android:paddingLeft="0dp"
                android:textSize="@dimen/dimen_16sp"
                android:text='@{news.description != null ? news.description :"No description available"}'
                app:layout_constraintEnd_toStartOf="@+id/imgCountry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

            <ImageView
                android:id="@+id/imgCountry"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                app:layout_constraintEnd_toStartOf="@+id/imgArrow"
                android:contentDescription="@string/flag"
                app:Image='@{news.imageRef != null ? news.imageRef : ""}'
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/arrow"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:srcCompat="@drawable/ic_arrow"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
</layout>
